label.welcome = Struts 2 Maven Hello World!!!
label.firstName =  First Name
label.lastName =  Last Name
label.location =  Location
error.firstName.required = First Name is required!
error.lastName.required = Last Name is required!
error.location.required = Location is required!